URI_MONGOATLAS_CLUSTER_COMPASS=mongodb+srv://jurify:<password>@cluster0.sk4xk.mongodb.net/test
URI_MONGOATLAS_CLUSTER=mongodb+srv://jurify:<password>@cluster0.sk4xk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority?
